{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ET5TVFM\\SQLEXPRESS;Database=BinaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password",
    "Bucket": "property-images",
    "UseSSL": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
