{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ET5TVFM\\SQLEXPRESS;Database=BinaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password",
    "Bucket": "property-images",
    "UseSSL": false
  },

  "Jwt": {
    "Secret": "9Fh7Lx3KqP2mVZC4A6E8dR0sBWyNfJtUoH5M1YcG",
    "Issuer": "BinaLiteApi",
    "Audience": "BinaLiteClient",
    "ExpirationMinutes": 60,
    "RefreshExpirationMinutes": 10080
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

